{
  "name": "harcon-amqp",
  "version": "8.9.14",
  "description": "AMQP plugin for the harcon messaging/service bus of node-based enterprise entities.",
  "keywords": [
    "amqp",
    "messaging",
    "message bus",
    "enterprise service bus"
  ],
  "homepage": "https://github.com/imrefazekas/harcon-amqp",
  "repository": {
    "type": "git",
    "url": "git://github.com/imrefazekas/harcon-amqp.git"
  },
  "bugs": {
    "url": "http://github.com/imrefazekas/harcon-amqp/issues"
  },
  "author": {
    "name": "Imre Fazekas",
    "email": "mail@imrefazekas.me"
  },
  "license": "MIT",
  "main": "./lib/Amqp.js",
  "dependencies": {
    "clerobee": "^0.9.8",
    "harcon": "^8.9.12",
    "isa.js": "^2.2.3",
    "proback.js": "^2.1.8",
    "rabbit.js.ng": "^0.5.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "pino": "~5",
    "pino-pretty": "~2",
    "watch": "^1.0.2"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "lint": "eslint lib/",
    "mocha": "mocha test/amqp.mocha.js",
    "test": "mocha test/amqp.mocha.js"
  }
}
